# GeoSMS-Release

./: .gitignore  LICENSE.md  README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/steps/geosms/: GeoSmsManager.java  MyApplication.java  MyNotificationManager.java  MyPreferencesManager.java  SettingsActivity.java
app/src/main/res/anim/: anim.xml
app/src/main/res/color/: color_contact_name.xml  color_last_msg.xml  color_text_date.xml  color_text_selected_white.xml
app/src/main/res/drawable/: bubble_background.xml  circle_shape.xml  divider.xml  failed_button.xml  keyboard_mode_toggle.xml  message_item_me.xml  message_item_other.xml  normal_bubble.xml  pressed_bubble.xml  selected_contact_image.xml  selectible_item_background.xml  send_button.xml  send_pressed_shape.xml  send_released_shape.xml  web_toggle_button.xml  white_cursor.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_people.xml  activity_conversations_list.xml  activity_new_conversaton.xml  activity_settings.xml  contact_bubble.xml  contact_item.xml  contact_item_dialog.xml  conversation_item.xml  dialog_show_balance.xml  message_item_me.xml  message_item_other.xml
app/src/main/res/menu/: conversation_cab.xml  conversations_list_cab.xml  menu_conversation.xml  menu_conversation_list.xml  menu_new_conversations.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/xml/: pref_general.xml
(+29 files in other folders)
