apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.steps.geosms"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "0.9 (beta)"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.nispok:snackbar:2.10.7'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile files("libs/GeoTranslator 1.0.jar")
}
